<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="458" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:JobReceiptHead" ZOrder="1" X="261" Y="253" Height="628" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="577" />
    <Shape ID="DesignTable:JobProductReceipt" ZOrder="3" X="830" Y="125" Height="533" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="482" />
    <Shape ID="DesignTable:JobItemReceipt" ZOrder="2" X="587" Y="509" Height="514" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="463" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__JobProduc__JobRe__3B969E48" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>500</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>830</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__JobItemRe__JobRe__4F9D96F5" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>500</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>587</X>
          <Y>533</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>